<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <fieldset>
      <img src="icon.png" alt="" width="1500" height="200">
      <nav>
        <h2>
          <pre><a href="home.html"> <b>HOME</b></a>                      <a href="blog.html" > <b>BLOG</b></a>                      <a href="Start.html" ><b> START HERE</b></a>                       <a href="About.html"><b>ABOUT</b></a>              <a href="book.html" > <b>BOOK MY TRIP</b></a>          <a href="Contect.html" ><b> CONTECT</b></a>   </pre>    
        </h2>
      </nav>
    </fieldset>
<br>
    <h2> 
      <pre>                                                          <b>FELLOW TRAVELER!</b></pre>
    </h2>

    <pre>                                                                 <img src="https://th.bing.com/th/id/OIP.lujhKepbalsPAlCXigM8awHaDt?rs=1&pid=ImgDetMain" alt="travel" width="500"  height="250"> </pre>

    <p>
      
        Hi, I’m Monika Magar, the New York Times best-selling author of How to
        Travel the World on $50 a Day and Ten Years a Nomad, and the founder of
        this website! And I’m here to help you save money on your next trip.
        Have you ever said one of the following: “How do I find the money to
        travel? It seems too expensive for me.” “Where do I find the best travel
        deals?” “How do I save money on flights, accommodation, and other big
        expenses?” “How do I plan my trip?” “How do I stay safe and healthy?”
        “How do I maximize my time?” “I want to travel more, but I don’t know
        the first step.”

        <p>
          You are not alone. Since I started this blog in 2008, I’ve helped tens
          of millions of people answer those questions and travel more for less
          with time-tested and proven tips and advice. By using this website,
          you can spend less time searching the Internet and being overwhelmed
          with information and more time doing the one thing you want to do:
          travel.
        </p>
     
    </p>
    <br><br>

    <fieldset>
      <b>
      HEY! Want my best tips in one easy place? Enter your email and get these
      free planning guides and start planning your next trip like a pro!
    </b>
    <br><br>
    <Li>17-Step Planning Checklist </Li>
    <Li> 61 Travel Tips for Mastering Travel</Li>
    <Li> My Suggested Packing List</Li>
    <Li> A Guide to Getting Free Flights</Li>
    <Li> The Best Travel Companies for Finding Deals</Li>
<br><br> 
     <B><label for="first name"></label>
    <input  id="first name" type="text" placeholder="First Name" >          <label for="email address"></label>
    <input  id="email address" type="text" placeholder="Email Address" >  <button>SIGN UP</button></B>
    </fieldset>

    <!---------------------------------------------------------footer------------------------------------------------------->
    <br />
 <br>
    <br>

    <footer>
      <h4><p>Copyright ⓒ 2024 X-Plore Travel Site</p></h4>
      <pre></pre>
      <h4>FOLLOW ME ON THE WEB</h4>
      <a href="https://www.facebook.com/" target="_blank"
        ><img
          src="icons8-facebook-logo-48.png"
          alt="img"
          width="30"
          height="30"
      /></a>
      <a href="https://www.instagram.com/" target="_blank"
        ><img src="instagram.png" alt="img" width="30" height="30"
      /></a>
      <a href="https://www.twitter.com/" target="_blank"
        ><img src="twitter.png" alt="img" width="30" height="30"
      /></a>
    </footer>
  </body>
</html>
